<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Application</title>
    
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http.equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Calculator</title>

<style>

body{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}

.cal{
position:relative;
top:100px;
background-color: #343a40;
 width:400px;
height:650px;
border-radius:5%;

}

.input{
 background-color: #343a40;
    border: none;
    color: white;
    width:390px;
    height:120px;
    font-style: italic;



}
h2{
color:#e54611;
padding:0;
margin:0;
color:white;
text-align:center;
}


button { 
    background-color: #343a40;
 
   border: 2px solid grey;;
  color: white;
  padding: 25px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 6px;
  cursor: pointer;
border-radius:50%;
}
 
.clearbtn{
border:none;
font-size:30px;
 margin:auto;
padding:8px;
 

}
 .div{
display:grid;
 grid-template-columns: auto auto auto auto;


justify-content:center;


}

.clear{

   justify-content:auto-fit;

 
    border: 3px solid #e54611;
    border-radius: 1.3rem;
    
    
    background-color: #343a40;
    
    cursor: pointer;


 color:white;

 justify-content:center;
  padding:8px;
 
 width:60%;
margin:auto;
border-radius:10px;
text-align:center;
}
 

.h1txt{
  text-align:center;
  padding:10px;

 


}

.op{
 background-color: #565454;
}

.hr1{
width:50%;
border:2px solid red;

}
.hr2{
 width:70%;
 border: 2px solid #565454;
}



</style>


</head>
<body>

 <div class="cal";>


<h2 >calculator</h2>
<hr class="hr1";>

<div >
<input class="input" type="text" id="screen" readonly value="0" >
<hr class="hr2";>

</div>

<div class="div";>



<div><button onclick="clickBtn('7')">7</button></div>
<div><button onclick="clickBtn('8')">8</button ></div>
<div><button onclick="clickBtn('9')">9</button></div>
<div><button class="op"; onclick="clickBtnOp('/')">/</button></div>



<div><button onclick="clickBtn('4')">4</button></div>
<div><button onclick="clickBtn('5')">5</button></div>
<div><button onclick="clickBtn('6')">6</button></div>
<div><button class="op"; onclick="clickBtnOp('*')">*</button></div>



<div><button onclick="clickBtn('1')">1</button></div>
<div><button onclick="clickBtn('2')">2</button></div>
<div><button onclick="clickBtn('3')">3</button></div>
<div><button class="op"; onclick="clickBtnOp('+')">+</button></div>

<div><button class="op"; onclick="clickBtnOp('.')">.</button></div>
<div><button onclick="clickBtn('0')">0</button></div>
<div><button  style="background-color: #e54611";onclick="calculate()">=</button></div>
<div><button class="op"; onclick="clickBtnOp('-')">-</button></div>

</div>

<div class="clear";> <button class="clearbtn"; onclick="clearScreen()">clear</button></div>

  



</body>
<script src="./script.js"></script>

</html>
